QStackedWidget#viewStack {
    background-color: #f5f5f5;
}

QStackedWidget#viewStack,
QStackedWidget#viewStack * {
    font-size: 17px;
    font-family: "等线";
}

/* ===== 菜单栏和下拉菜单 ===== */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    font-size: 15px;
    font-family: "等线";
}
QMenuBar::item {
    background-color: transparent;
    padding: 3px 15px;
    margin: 0px;
}
QMenuBar::item:selected {
    background-color: #e6f7ff;
    color: #1890ff;
}
QMenuBar::item:pressed {
    background-color: #bae7ff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
QMenu::item {
    padding: 5px 20px;
}
QMenu::item:selected {
    background-color: #e6f7ff;
    color: #1890ff;
}

/* ===== 工具栏按钮 ===== */
QToolButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 4px;
    font-size: 14px;
    font-family: "等线";
}
QToolButton:hover {
    background-color: #e6f7ff;
    border: 1px solid #1890ff;
}

QStatusBar {
    font-family: "等线";
    font-size: 14pt;
}

/* ===== 其它控件通用样式（可选） ===== */
QPushButton {
    // background-color: #3498db;
    // color: white;
    border: 1px solid #2980b9;
    border-radius: 4px;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #5dade2;
}
QPushButton:pressed {
    background-color: #2e86c1;
}

/* RadioButton 圆形指示器 */
QRadioButton::indicator {
    width: 10px; height: 10px;
    border: 1px solid #2980b9;
    border-radius: 7px;
    background: white;
}
QRadioButton::indicator:checked {
    background: #3498db;
}

/* CheckBox 方形指示器 */
QCheckBox::indicator {
    width: 13px; height: 13px;
    border: 1px solid #2980b9;
    border-radius: 3px;
    background: white;
}
QCheckBox::indicator:checked {
    background: #3498db;
}

/* 如果你有下拉框想同步风格 */
QComboBox {
    border: 1px solid #2980b9;
    border-radius: 4px;
    padding: 2px 8px 2px 4px;
}
QComboBox::drop-down {
    // subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
}
